CEXE_headers += ArrayUtilities.H

CEXE_headers += microphysics_F.H

CEXE_headers += eos.H
CEXE_headers += eos_data.H
CEXE_headers += eos_type.H
CEXE_headers += eos_override.H
FEXE_headers += eos_F.H

CEXE_sources += eos_data.cpp

CEXE_headers += network.H
CEXE_headers += network_utilities.H
CEXE_sources += network_initialization.cpp
CEXE_headers += fortran_to_cxx_actual_rhs.H

ifeq ($(USE_CONDUCTIVITY), TRUE)
  CEXE_headers += conductivity.H
endif

ifeq ($(USE_REACT), TRUE)
  CEXE_headres += burn_type.H
  CEXE_headers += burner.H
endif
