CEXE_headers += vode_rhs.H
CEXE_headers += actual_integrator.H
CEXE_headers += vode_type_strang.H
CEXE_headers += vode_dvode.H
CEXE_headers += vode_type.H
CEXE_headers += vode_dvhin.H
CEXE_headers += vode_dvjac.H
CEXE_headers += vode_dvjust.H
CEXE_headers += vode_dvnlsd.H
CEXE_headers += vode_dvset.H
CEXE_headers += vode_dvstep.H
CEXE_headers += vode_linpack.H
CEXE_headers += vode_parameters.H

INCLUDE_LOCATIONS += $(VODE_SOURCE_DIR)
VPATH_LOCATIONS   += $(VODE_SOURCE_DIR)
EXTERN_CORE       += $(VODE_SOURCE_DIR)
